
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Mazu Ciju 1000</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script language="javascript" type="text/javascript" src="linkwuxuxian.js"></script>
<script language="javascript" type="text/javascript" src="showdesc.js"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css">
/*----------Text Styles----------*/
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.mzhz {font-size: 18px;font-family: 'WeSingSongRegular', PMingLiU;font-style: normal;font-weight: normal;line-height: 30px;}
.ula {list-style-type: decimal;}
a.mzhz:link{color:#222222;text-decoration: none;}
a.mzhz:visited{color:#222222;text-decoration: none;}
a.mzhz:hover{color:#000088;text-decoration: none;}
a.mzhz:active{color:#222222;text-decoration: none;}

.gyhz {font-size: 18px;font-family: PMingLiU;font-style: normal;font-weight: normal;line-height: 30px;}
a.gyhz:link{color:#222222;text-decoration: none;}
a.gyhz:visited{color:#222222;text-decoration: none;}
a.gyhz:hover{color:#000088;text-decoration: none;}
a.gyhz:active{color:#222222;text-decoration: none;}
a
a


.lei {font-size: 16px;font-family: 'Arial', PMingLiU;font-style: normal;font-weight: normal;line-height: 30px;}
a.lei:link{color:#222222;text-decoration: none;}
a.lei:visited{color:#222222;text-decoration: none;}
a.lei:hover{color:#000088;text-decoration: none;}
a.lei:active{color:#222222;text-decoration: none;}
.lei:after {content:"｜" }




/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 20px;
}







html, body{
margin:0;
padding:0;
}
 
#desc {
position:fixed;
overflow:hidden; 
left:0px; top:0px; 
width:100%; 
height:51px; 
z-index:300; 
background-color:rgb(119,172,238); 
padding-top:9px; 
padding-left:50px; 
color:#FFFFFF; 
font-size: 18px;
font-family: 'WeSingSongRegular', PMingLiU;
}




* html {
overflow: hidden;
}
 
* html body,
* html #wrapper {
height:100%;
overflow:auto;
}
 
* html #desc {
position:absolute;
}








</style>


<script language=javascript>
function play_sound(objval){
 MediaPlayer1.ShowAudioControls = false;
 MediaPlayer1.ShowControls = false;
 MediaPlayer1.ShowTracker = false;
 MediaPlayer1.ShowPositionControls = false;
 MediaPlayer1.ShowDisplay = false;
 MediaPlayer1.ShowCaptioning = false;
 MediaPlayer1.ShowGotoBar = false;
 MediaPlayer1.ShowStatusBar = false;
 MediaPlayer1.Hidden = true;
 MediaPlayer1.Filename = objval;
 MediaPlayer1.AutoStart = true;
}
</script>

  <OBJECT ID="MediaPlayer1" WIDTH=0 HEIGHT=0 HIDDEN=true CLASSID="CLSID:22D6f312-B0F6-11D0-94AB-0080C74C7E95">
    <PARAM NAME="ShowControls" VALUE="FALSE">
    <PARAM NAME="ShowAudioControls" VALUE="FALSE">
    <PARAM NAME="ShowTracker" VALUE="FALSE">
    <PARAM NAME="ShowPositionControls" VALUE="FALSE">
    <PARAM NAME="ShowDisplay" VALUE="FALSE">
    <PARAM NAME="ShowCaptioning" VALUE="FALSE">
    <PARAM NAME="ShowGotoBar" VALUE="FALSE">
    <PARAM NAME="ShowStatusBar" VALUE="FALSE">
	<PARAM NAME="Volume" VALUE="0">

  </OBJECT></head>





</head>



<body style="background-color:rgb(260, 280, 260)">

<div id="desc" style="position:fixed; overflow:hidden; left:0px; top:0px; width:100%; height:51px; z-index:300; background-color:rgb(119,172,238); padding-top:9px; padding-left:50px; color:#FFFFFF; font-size: 18px;font-family: 'WeSingSongRegular', PMingLiU;"></div>









<div id="wrapper"><ul class="ula">


<p></p><a>&nbsp;</a><p></p>
<p></p><a>&nbsp;</a><p></p>

<p class="gyhz">【01人】</p><li><a onmouseover="_showDesc(1);" onmouseout="_showDesc(0);" href="javascript:play_sound('c/c0001.mp3')" class="mzhz">儂</a><a class="mzhz"> noèyng </a><a href="c/c0001.mp3" class="gyhz">（人）</a><br /><a href="javascript:play_sound('j/j0001.mp3')" class="mzhz">夫隻儂是底儂?</a><a href="j/j0001.mp3" class="gyhz">（那個人是誰？）</a></li>
<li><a onmouseover="_showDesc(2);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0002.mp3')" class="mzhz">倪囝囝</a><a class="mzhz"> niè kiāng kiāng → niáng ngiāng </a><a href="c/c0002.mp3" class="gyhz">（嬰兒）</a><br /><a href="javascript:play_sound('j/j0002.mp3')" class="mzhz">倪囝囝笑。</a><a href="j/j0002.mp3" class="gyhz">（嬰兒在笑。）</a></li>
<li><a onmouseover="_showDesc(3);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0003.mp3')" class="mzhz">丈夫囝</a><a class="mzhz"> tâung puo kiāng → tǒung muò iāng </a><a href="c/c0003.mp3" class="gyhz">（男孩）</a><br /><a href="javascript:play_sound('j/j0003.mp3')" class="mzhz">伊是蜀隻丈夫囝。</a><a href="j/j0003.mp3" class="gyhz">（他是一個男孩。）</a></li>
<li><a onmouseover="_showDesc(4);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0004.mp3')" class="mzhz">諸儂囝</a><a class="mzhz"> tsy noèyng kiāng → tsỳ noēyng ngiāng </a><a href="c/c0004.mp3" class="gyhz">（女孩）</a><br /><a href="javascript:play_sound('j/j0004.mp3')" class="mzhz">伊是蜀隻諸儂囝。</a><a href="j/j0004.mp3" class="gyhz">（她是一個女孩。）</a></li>
<li><a onmouseover="_showDesc(5);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0005.mp3')" class="mzhz">諸儂</a><a class="mzhz"> tsy noèyng → tsēy noèyng </a><a href="c/c0005.mp3" class="gyhz">（婦女）</a><br /><a href="javascript:play_sound('j/j0005.mp3')" class="mzhz">夫隻諸儂生野俊。</a><a href="j/j0005.mp3" class="gyhz">（那個婦女長得很漂亮。）</a></li>
<li><a onmouseover="_showDesc(6);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0006.mp3')" class="mzhz">丈夫儂</a><a class="mzhz"> tâung puo noèyng → tǒung muō noèyng </a><a href="c/c0006.mp3" class="gyhz">（男人）</a><br /><a href="javascript:play_sound('j/j0006.mp3')" class="mzhz">夫隻丈夫儂生得野強壯。</a><a href="j/j0006.mp3" class="gyhz">（那個男人長得很強壯。）</a></li>
<li><a onmouseover="_showDesc(7);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0007.mp3')" class="mzhz">倪囝羔</a><a class="mzhz"> niè kiāng ko → niǎng ngo </a><a href="c/c0007.mp3" class="gyhz">（小孩）</a><br /><a href="javascript:play_sound('j/j0007.mp3')" class="mzhz">伊各儂是倪囝羔。</a><a href="j/j0007.mp3" class="gyhz">（他們是小孩子。）</a></li>
<li><a onmouseover="_showDesc(8);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0008.mp3')" class="mzhz">倪囝</a><a class="mzhz"> niè kiāng → niè iāng </a><a href="c/c0008.mp3" class="gyhz">（青少年）</a><br /><a href="javascript:play_sound('j/j0008.mp3')" class="mzhz">倪囝愛運動。</a><a href="j/j0008.mp3" class="gyhz">（青少年愛運動。）</a></li>
<li><a onmouseover="_showDesc(9);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0009.mp3')" class="mzhz">大儂</a><a class="mzhz"> tuâi noèyng → toēy noèyng </a><a href="c/c0009.mp3" class="gyhz">（成人）</a><br /><a href="javascript:play_sound('j/j0009.mp3')" class="mzhz">伊各儂伓是大儂。</a><a href="j/j0009.mp3" class="gyhz">（他們不是成人。）</a></li>
<li><a onmouseover="_showDesc(10);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0010.mp3')" class="mzhz">老儂</a><a class="mzhz"> lâu noèyng → lō noèyng </a><a href="c/c0010.mp3" class="gyhz">（老人）</a><br /><a href="javascript:play_sound('j/j0010.mp3')" class="mzhz">夫隻老儂鬍鬚勃野長。</a><a href="j/j0010.mp3" class="gyhz">（那個老人鬍鬚長得很長。）</a></li>
<li><a onmouseover="_showDesc(11);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0011.mp3')" class="mzhz">朋友</a><a class="mzhz"> pèing iū → pēing ngiū </a><a href="c/c0011.mp3" class="gyhz">（朋友）</a><br /><a href="javascript:play_sound('j/j0011.mp3')" class="mzhz">伊各儂是朋友。</a><a href="j/j0011.mp3" class="gyhz">（他們是朋友。）</a></li>
<li><a onmouseover="_showDesc(12);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0012.mp3')" class="mzhz">好儂</a><a class="mzhz"> hō noèyng → hǒ noèyng </a><a href="c/c0012.mp3" class="gyhz">（好人）</a><br /><a href="javascript:play_sound('j/j0012.mp3')" class="mzhz">夫隻儂是好儂。</a><a href="j/j0012.mp3" class="gyhz">（那個人是好人。）</a></li>
<li><a onmouseover="_showDesc(13);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0013.mp3')" class="mzhz">獃儂</a><a class="mzhz"> ngài noèyng → ngěi noèyng </a><a href="c/c0013.mp3" class="gyhz">（壞人）</a><br /><a href="javascript:play_sound('j/j0013.mp3')" class="mzhz">夫隻儂伓是獃儂。</a><a href="j/j0013.mp3" class="gyhz">（那個人不是壞人。）</a></li>
<li><a onmouseover="_showDesc(14);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0014.mp3')" class="mzhz">外國儂</a><a class="mzhz"> nguî kuóh noèyng → nguì uó noèyng </a><a href="c/c0014.mp3" class="gyhz">（外國人）</a><br /><a href="javascript:play_sound('j/j0014.mp3')" class="mzhz">老闆是外國儂。</a><a href="j/j0014.mp3" class="gyhz">（老闆是外國人。）</a></li>
<li><a onmouseover="_showDesc(15);" onmouseout="_showDesc(0);"href="javascript:play_sound('c/c0015.mp3')" class="mzhz">本地儂</a><a class="mzhz"> puōng têi noèyng → puong nêi noèyng </a><a href="c/c0015.mp3" class="gyhz">（當地人）</a><br /><a href="javascript:play_sound('j/j0015.mp3')" class="mzhz">我是馬祖本地儂。</a><a href="j/j0015.mp3" class="gyhz">（我是馬祖當地人。）</a></li>


</div></ul>
</body>
</html>
